# AppArvoreDaVida

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/apparvoredavida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apparvoredavida/: AppArvoreDaVidaApplication.kt  BibliaScreen.kt  MainActivity.kt
app/src/main/java/com/example/apparvoredavida/data/: BibleRepository.kt  BibleRepositoryImpl.kt  FavoritesRepository.kt  HymnRepository.kt  HymnRepositoryImpl.kt  MusicMetadataCache.kt  MusicRepository.kt  MusicRepositoryImpl.kt  PartituraRepository.kt  PartituraRepositoryImpl.kt  PreferencesKeys.kt  PreferenciasDataClass.kt
app/src/main/java/com/example/apparvoredavida/data/bible/: BibleDatabase.kt
app/src/main/java/com/example/apparvoredavida/data/bible/dao/: BibleDao.kt
app/src/main/java/com/example/apparvoredavida/data/bible/entity/: BookEntity.kt  TestamentEntity.kt  TranslationMetadataEntity.kt  VerseEntity.kt
app/src/main/java/com/example/apparvoredavida/data/bible/repository/: BibleRepository.kt  BibleRepositoryImpl.kt
app/src/main/java/com/example/apparvoredavida/data/datastore/: PdfPreferences.kt
app/src/main/java/com/example/apparvoredavida/data/repository/: BibleRepository.kt  FavoritesRepository.kt  HymnRepository.kt  MusicRepository.kt  PartituraRepository.kt  PdfRepository.kt  PreferencesRepository.kt  ScoreRepository.kt
app/src/main/java/com/example/apparvoredavida/data/repository/impl/: BibleRepositoryImpl.kt  FavoritesRepositoryImpl.kt  HymnRepositoryImpl.kt  MusicRepositoryImpl.kt  PartituraRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ScoreRepositoryImpl.kt
app/src/main/java/com/example/apparvoredavida/di/: AppModule.kt  BibleDatabaseModule.kt  BibleModule.kt  DataStoreModule.kt  HymnModule.kt  MusicModule.kt  PdfModule.kt  RepositoryModule.kt  ScoreModule.kt  ViewModelModule.kt
app/src/main/java/com/example/apparvoredavida/model/: Album.kt  BibleTranslation.kt  Biblia.kt  Capitulo.kt  Favorite.kt  FavoriteDisplayItem.kt  Hino.kt  Livro.kt  Music.kt  Partitura.kt  PdfViewerState.kt  TamanhoFonte.kt  TemaApp.kt  Versiculo.kt  VersiculoDetails.kt
app/src/main/java/com/example/apparvoredavida/ui/components/: AlbumComponents.kt  AlertDialog.kt  AppPdfViewer.kt  CommonComponents.kt  ErrorDialog.kt  ErrorMessage.kt  IconAlertDialog.kt  IconConfirmationDialog.kt  IconErrorDialog.kt  IconInfoDialog.kt  IconLoadingDialog.kt  IconSuccessDialog.kt  InfoDialog.kt  LoadingDialog.kt  LoadingIndicator.kt  MusicListItem.kt  PdfPageNavigator.kt  ProgressIndicator.kt  RetryButton.kt  SnackbarHost.kt  SuccessDialog.kt  UiStateHandler.kt
app/src/main/java/com/example/apparvoredavida/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/apparvoredavida/ui/screens/: AlbumDetailScreen.kt  AlbumScreen.kt  BibliaScreen.kt  ConfiguracoesScreen.kt  FavoritesScreen.kt  HinarioScreen.kt  HomeScreen.kt  MusicasScreen.kt  PartiturasScreen.kt  PdfViewerScreen.kt  ReprodutorScreen.kt  VisualizadorScreen.kt
app/src/main/java/com/example/apparvoredavida/ui/theme/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/com/example/apparvoredavida/util/: AssetManager.kt  CacheManager.kt  Constants.kt  DiskCacheManager.kt  ErrorHandler.kt  Exceptions.kt  ImageLoader.kt  MusicLoader.kt  PaginationManager.kt  PdfLoader.kt  TamanhoFonte.kt  UiState.kt
app/src/main/java/com/example/apparvoredavida/viewmodel/: .gitkeep  BibliaViewModel.kt  FavoritesViewModel.kt  HinarioViewModel.kt  MusicaViewModel.kt  PartiturasViewModel.kt  PdfViewerViewModel.kt  PreferenciasViewModel.kt  VisualizadorViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/apparvoredavida/: ExampleUnitTest.kt
app/src/test/java/com/example/apparvoredavida/data/: FavoritesRepositoryTest.kt
app/src/test/java/com/example/apparvoredavida/viewmodel/: BibliaViewModelTest.kt  MusicaViewModelTest.kt  PdfViewerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
